<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/LAB2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Лаба2" />

    <Button
        android:id="@+id/LAB3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Лаба3" />

    <Button
        android:id="@+id/LAB4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Лаба4" />

    <Button
        android:id="@+id/LAB5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Лаба5" />

    <Button
        android:id="@+id/LAB6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Лаба6" />

</LinearLayout>